import { Router } from "express";
import { storage } from "../storage";
import { insertAccessorySchema } from "@shared/schema";
import { z } from "zod";

const router = Router();

router.post("/", async (req, res) => {
  try {
    const userId = req.headers['x-user-id'] as string || 'demo-user';
    const notebookId = req.body.notebookId;
    
    // Validate notebook ownership before allowing write
    if (notebookId) {
      const ownsNotebook = await storage.validateNotebookOwnership(notebookId, userId);
      if (!ownsNotebook) {
        return res.status(403).json({ error: 'Unauthorized: You do not own this notebook' });
      }
    }
    
    const validatedAccessory = insertAccessorySchema.parse(req.body);
    const savedAccessory = await storage.createAccessory(validatedAccessory);
    res.json(savedAccessory);
  } catch (error) {
    console.error('Error saving accessory:', error);
    if (error instanceof z.ZodError) {
      return res.status(400).json({ error: 'Invalid request data', details: error.errors });
    }
    res.status(500).json({ error: 'Failed to save accessory' });
  }
});

router.get("/user/:userId?", async (req, res) => {
  try {
    const userId = req.params.userId || 'demo-user';
    const notebookId = req.query.notebookId as string;
    
    if (!notebookId) {
      return res.status(400).json({ error: 'notebookId query parameter is required' });
    }
    
    const accessories = await storage.getUserAccessories(userId, notebookId);
    res.json(accessories);
  } catch (error) {
    console.error('Error fetching accessories:', error);
    res.status(500).json({ error: 'Failed to fetch accessories' });
  }
});

router.get("/:id", async (req, res) => {
  try {
    const accessory = await storage.getAccessory(req.params.id);
    if (!accessory) {
      return res.status(404).json({ error: 'Accessory not found' });
    }
    res.json(accessory);
  } catch (error) {
    console.error('Error fetching accessory:', error);
    res.status(500).json({ error: 'Failed to fetch accessory' });
  }
});

router.put("/:id", async (req, res) => {
  try {
    const validatedUpdates = insertAccessorySchema.parse(req.body);
    const updatedAccessory = await storage.updateAccessory(req.params.id, validatedUpdates);
    res.json(updatedAccessory);
  } catch (error) {
    console.error('Error updating accessory:', error);
    if (error instanceof z.ZodError) {
      return res.status(400).json({ error: 'Invalid request data', details: error.errors });
    }
    const errorMessage = error instanceof Error ? error.message : 'Unknown error occurred';
    res.status(500).json({ error: errorMessage });
  }
});

router.delete("/:id", async (req, res) => {
  try {
    const userId = req.headers['x-user-id'] as string || 'demo-user';
    await storage.deleteAccessory(req.params.id, userId);
    res.json({ success: true });
  } catch (error) {
    console.error('Error deleting accessory:', error);
    if (error instanceof Error && error.message.includes('Unauthorized')) {
      return res.status(403).json({ error: error.message });
    }
    res.status(500).json({ error: 'Failed to delete accessory' });
  }
});

export default router;