<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="chamomileberry">
    <title>The Green Tide | World Meta</title>
    <base href="https://worldanvil.com/">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/8ad07c26d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://worldanvil.com/css/compiled/display.css?v=09.0034"/>
    
        <link rel="stylesheet" href="https://worldanvil.com/css/presentation/styles.css?v="/>
    
    
        <link id="world-theme" rel="stylesheet"
              href="https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/assets/themes/forest/css/style.css?v=09.0034"/>
    
    <!-- Custom World CSS -->
    <style id="world-css">
        
    </style>
</head>
<body class="presentation-interface user-css-presentation">
<div id="full-layout" class="row">
    <div id="visual-container" class="col-xs-12 user-css-viewer world-a86b6da9-6ba2-413a-87d9-ee98cbc6d9b9">
        <div class="m-t-20 mt-5 main-container container page user-css">
            <div class="world-meta-section">
                
                    <div class="row cover g-0 do-not-print" id="cover">
                        <img class="img-responsive img-fluid" style="width:100%"
                             src="https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/ee136645-e433-489b-a47f-314d4364e12e/uploads/images/50ceb31d70e6f6feb00cb77f7f176b6d.png"
                             alt="">
                    </div>
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="world-title m-b-0">The Green Tide</h1>
                        
                    </div>
                </div>

                <div class="row">
                    <h2>Scope</h2>
                    <h3>The motivation behind building World Behind the Veil</h3>
                    <div class="foundation-motivation">
                        <p>The Green Tide world is being built as a way to process grief, trauma, loss, and redefining survival through a post-apocalyptic world. While it is a world of survival and resilience with jagged, hardened edges, it is meant to teach others how to appreciate their inner strength and the sense of community that others can provide during times of hardship.</p>
<p></p>
<p></p>
                    </div>
                    <h3>The goal of the project</h3>
                    <div class="foundation-goal">
                        <p>The Green Tide world is for a novel that aims to promote introspection, reflection, mindfulness, shifting perspectives, empathy, healing, awareness, and humility. It is meant as a cornerstone for an audience who have been surviving for too long, without having the time or ability to process their own trauma, grief, self-worth, and sense of belonging.</p>
<p></p>
<p></p>
                    </div>
                    <h3>World Behind the Veil's Unique Selling point </h3>
                    <div class="foundation-usp">
                        <p>The Green Tide is different from other worlds because it takes place in a post-apocalyptic landscape, but the main characters are living in a paradox of scarcity, while the world around them is overabundant in a dangerous way.</p>
<p></p>
<p></p>
                    </div>
                    <h2>Theme</h2>
                    <h3>Genre</h3>
                    <div class="theme-genre">
                        <p>The genre of The Green Tide is post-apocalyptic science fiction.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Reader Experience</h3>
                    <div class="theme-feel">
                        <p>The world should feel mystical and terrifying simultaneously. Since it is rooted in science that could be plausible, it inspires a frightening sense of awe and ever-present unknown dangers. Audiences should be moved while still being afraid and filled with wanderlust or curiosity. Readers will be enamoured by relationships of the past, but hopeful for those in the future. The world generally feels scarce, while struggling under the chokehold of overabundant nature. It is a world that is rooted in survival, necessity, and community, rather than material wealth, politics, or abundance.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Reader Tone</h3>
                    <div class="theme-tone">
                        <p>The tone of The Green Tide is an underlying darkness with a tone of brightness like a silver lining. There are moments of gratitude or wonderous forces of nature that continue to surprise the characters. In general, it is difficult to live in the world of The Green Tide, but horrible and wondrous things can still happen to seemingly ordinary people.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Recurring Themes</h3>
                    <div class="theme-themes">
                        <p>The recurring themes that reinforce the genre, tone, and feel of the Green Tide are feeling a lack of control, trauma, loss, healing, introspection, and coming of age in a survival setting. Each scene should push readers and the main characters towards empathy, a sense of community, processing difficult emotions, self-confidence, and self-identity.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Character Agency</h3>
                    <div class="theme-agency">
                        <p>The main character Juniper is one of the only known humans that holds the power to change the world of The Green Tide (for better or for worse), by overwriting or even controlling the Verdant Network.</p>
<p></p>
<p></p>
                    </div>
                    <h2>Focus</h2>
                    <div class="foundation-meta">
                        
                    </div>
                    <div class="foundation-meta">
                        
                    </div>
                    <div class="foundation-meta">
                        
                    </div>
                    <div class="foundation-meta">
                        <p>Faction Relations</p>
<p></p>
<p></p>
                    </div>
                    <h2>Drama</h2>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                    <div class="foundation-drama">
                        
                    </div>
                </div>

                <div class="row">
                    <h2>Scene</h2>
                    <h3>The Laws of API Client Test World</h3>
                    <div class="setting-rules">
                        <p>The fundamental differences in the natural laws of The Green Tide compared to Earth, is that the laws of scientific principles have been bent and broken, due to human interference. While nature can be altered, it has been and always will be a force of its own to be reckoned with, and will always try to self-correct, despite human intervention, to ensure the planet's survival.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Cosmology</h3>
                    <div class="setting-cosmology">
                        <p>The world of The Green Tide came to be when humanity released the Verdant compound as a reforestation initiative to combat the climate crisis. It was meant to sequester carbon, reduce smog, breathe more oxygen into the air. But by Year Three, it mutated or evolved, choking cities with overgrowth, rendering them uninhabitable due to Verdant spore concentrations and aggressive blooms. Most of humanity perished, but the ones who escaped managed to become refugees and survivors in badlands where the climate or geology prevented the Verdant compound from taking root.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Principal Geography & Features</h3>
                    <div class="setting-geography">
                        <p>The world of The Green Tide is bio-diverse, as the Verdant compound has mutated and evolved to adapt nature to specific biomes. These involve hyper-growth zones, in tropical and equatorial areas and urban centres where structures provided infrastructure for vertical growth. Mycozones are present in temperate forests, former landfills and underground spaces with minimal light and high humidity. Bioelectric Zones are present in swampy wetlands, coastal deltas, and the everglades where waterlogged environments have pulsing electrical plant life that responds to footsteps. Mutated animal territories exist in regions that previously had high animal biodiversity that adapted rapidly. Carnivorous plant fields are present in nutrient-poor areas like bogs, deforested areas, and places with acidic soil. Sinkhole jungles reclaimed urban areas that were built on limestone or karst topography. Symbiotic fungal plains overtook meadows, temperate zones, grasslands, and areas with frequent animal movement. Bioluminescent zones sprouted in deep forest interiors, caves, above sea-level coral reefs, and polluted zones. Seasonal mutation hot spots also adapted to areas with sharp seasonal contrasts like high-altitude contrasts, the tundra, or steppe where adaptation is extreme. Sentient forest cores have developed in the oldest surviving forests on Earth, where mycelium networks span kilometres.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Initial Active Setting</h3>
                    <div class="setting-size">
                        <p>The initial active setting is the sun-bleached salt flats of the Mojave Desert, in a small settlement called Espera.</p>
<p></p>
<p></p>
                    </div>
                </div>

                <div class="row">
                    <h2>People</h2>
                    <h3>The History of API Client Test World so far</h3>
                    <div class="setting-rules">
                        <p>The salt caves once held a hidden civilization born of the 1950s experiments — not builders of stone but of flesh and biology. Scientists abandoned them after containment failed, sealing the tunnels. The people left behind became the “dreamers of the deep roads,” their bodies preserved and assimilated by fungal-vein networks that stretched for miles. What survives today is not a city of walls, but a cathedral of bodies and roots: a civilization lost to the Verdant before the world even knew its name.</p>
<p></p>
<p>A sprawling subterranean metropolis is also carved into the old bones of the Rockies — part mining complex, part Cold War bunker, part biotech lab. Its outer corridors are raw stone, braced with rusted steel, but the deeper chambers open into vast hollowed caverns lit by solar-tube shafts and artificial grow lamps. The Archive turned these caves into self-sustaining sanctuaries: hydroponic towers dripping with carefully contained greenery, desalination pools carved from aquifers, entire neighbourhoods stacked vertically like beehives in the rock. The city feels both alive and entombed. Its architecture is brutally practical — steel ribs, polymer walls, scorched graffiti from older generations who thought they’d outlast the Tide. Yet layered over that is the sense of history: murals etched by survivors, altars to those lost in the Bloom, and libraries of data etched into glass plates stored in humidity-sealed vaults.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Current Species & Cultures</h3>
                    <div class="setting-cosmology">
                        <p>The people of the underground Rockies colony have lived underground so long their skin is pale, their lungs adapted to filtered air. They see surface survivors almost as myths — people still walking the salted deserts, clinging to the old way of life.</p>
<p></p>
<p></p>
                    </div>
                    <h3>Needs & Relations</h3>
                    <div class="setting-geography">
                        <p>The North Bastion colony are known as "Stonekeepers," and they need Juniper to act as a bridge to the outside world and proof of its existence. They also think she is a keystone in the last effort to change The Green Tide. Juniper needs the Stonekeepers Archive records, science, and knowledge, shelter and supplies while on the run from the Archive soldiers and Dr. Thorne, and a sense of recognition/identity for her Verdant powers, which make her "chosen" as the 'Stonekeeper of the Shard.'</p>
<p></p>
<p></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>